<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styels.css" />
  </head>
  <body>
    <!-- header -->
    <section class="header">
      <div class="header-top">
        <div class="logo"><img src="images/images8.png" alt="logo" /></div>
        <button class="login">Sign in</button>
      </div>
      <div class="hero">
        <div class="hero-info">
          <h2>Unlimited movies, TV shows, and more.</h2>
          <h5 class="watch">Watch anywhere. Cancel anytime.</h5>
          <h5 class="ready-watch">
            Ready to watch? Enter your email to create or restart your
            membership.
          </h5>
          <form action="">
            <input type="text" class="input-text" required id="input-text" /
            ><label for="input-text">Email address</label>
            <input type="button" value="Get Started > " class="register" />
          </form>
        </div>
        <div class="overlay"></div>
      </div>
    </section>
    <!-- watch list -->
    <section class="watch-list">
      <div class="enjoyment">
        <h1>Enjoy on your TV.</h1>
        <p>
          Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
          players, and more.
        </p>
      </div>
      <div class="tv">
        <img src="images/images2.png" alt="TV image" />
      </div>
    </section>
    <div class="underline"></div>
    <!-- download -->
    <section class="download">
      <div class="girl">
        <img src="images/images3.jpg" alt="girl image" />
      </div>
      <div class="option">
        <h1>Download your shows to watch offline.</h1>
        <p>Save your favorites easily and always have something to watch.</p>
      </div>
    </section>
    <div class="underline"></div>
    <!-- watch-everywhere -->
    <section class="everywhere">
      <div class="movies">
        <h1>Watch everywhere.</h1>
        <p>
          Stream unlimited movies and TV shows on your phone, tablet, laptop,
          and TV without paying more.
        </p>
      </div>
      <div class="boy">
        <img src="images/images5.png" alt="boy image" />
      </div>
    </section>
    <div class="underline"></div>
    <!-- kids -->
    <section class="kids">
      <div class="kid">
        <img src="images/images6.png" alt="kid image" />
      </div>
      <div class="profiles">
        <h1>Create profiles for kids.</h1>
        <p>
          Send kids on adventures with their favorite characters in a space made
          just for them—free with your membership.
        </p>
      </div>
    </section>
    <div class="underline"></div>
    <!-- quastions -->
    <section class="faq">
      <h1>frequantly asked quastions</h1>
      <!-- all quastions -->
      <div class="quastions">
        <!-- quastion -->
        <div class="part">
          <div class="quastion">
            <p>What is Netflix?</p>
            <div class="btn-toggle">
              <span class="plus"><i class="fas fa-plus"></i></span>
              <span class="circle"><i class="fas fa-times"></i></span>
            </div>
          </div>
          <div class="answer">
            <p>
              Netflix is a streaming service that offers a wide variety of
              award-winning TV shows, movies, anime, documentaries, and more on
              thousands of internet-connected devices.
            </p>
            <p>
              You can watch as much as you want, whenever you want without a
              single commercial – all for one low monthly price. There's always
              something new to discover and new TV shows and movies are added
              every week!
            </p>
          </div>
        </div>
        <!-- quastion -->
        <div class="part">
          <div class="quastion">
            <p>How much does Netflix cost?</p>
            <div class="btn-toggle">
              <span class="plus"><i class="fas fa-plus"></i></span>
              <span class="circle"><i class="fas fa-times"></i></span>
            </div>
          </div>
          <div class="answer">
            <p>
              Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
              streaming device, all for one fixed monthly fee. Plans range from
              USD7.99 to USD11.99 a month. No extra costs, no contracts.
            </p>
          </div>
        </div>
        <!-- quastion -->
        <div class="part">
          <div class="quastion">
            <p>Where can I watch?</p>
            <div class="btn-toggle">
              <span class="plus"><i class="fas fa-plus"></i></span>
              <span class="circle"><i class="fas fa-times"></i></span>
            </div>
          </div>
          <div class="answer">
            <p>
              Watch anywhere, anytime. Sign in with your Netflix account to
              watch instantly on the web at netflix.com from your personal
              computer or on any internet-connected device that offers the
              Netflix app, including smart TVs, smartphones, tablets, streaming
              media players and game consoles.
            </p>
            <p>
              You can also download your favorite shows with the iOS, Android,
              or Windows 10 app. Use downloads to watch while you're on the go
              and without an internet connection. Take Netflix with you
              anywhere.
            </p>
          </div>
        </div>
        <!-- quastion -->
        <div class="part">
          <div class="quastion">
            <p>How do I cancel?</p>
            <div class="btn-toggle">
              <span class="plus"><i class="fas fa-plus"></i></span>
              <span class="circle"><i class="fas fa-times"></i></span>
            </div>
          </div>
          <div class="answer">
            <p>
              Netflix is flexible. There are no pesky contracts and no
              commitments. You can easily cancel your account online in two
              clicks. There are no cancellation fees – start or stop your
              account anytime.
            </p>
          </div>
        </div>
        <!-- quastion -->
        <div class="part">
          <div class="quastion">
            <p>What can I watch on Netflix?</p>
            <div class="btn-toggle">
              <span class="plus"><i class="fas fa-plus"></i></span>
              <span class="circle"><i class="fas fa-times"></i></span>
            </div>
          </div>
          <div class="answer">
            <p>
              Netflix has an extensive library of feature films, documentaries,
              TV shows, anime, award-winning Netflix originals, and more. Watch
              as much as you want, anytime you want.
            </p>
          </div>
        </div>
        <!-- quastion -->
        <div class="part">
          <div class="quastion">
            <p>Is Netflix good for kids?</p>
            <div class="btn-toggle">
              <span class="plus"><i class="fas fa-plus"></i></span>
              <span class="circle"><i class="fas fa-times"></i></span>
            </div>
          </div>
          <div class="answer">
            <p>
              The Netflix Kids experience is included in your membership to give
              parents control while kids enjoy family-friendly TV shows and
              movies in their own space.
            </p>
            <p>
              Kids profiles come with PIN-protected parental controls that let
              you restrict the maturity rating of content kids can watch and
              block specific titles you don’t want kids to see.
            </p>
          </div>
        </div>
      </div>
      <!-- register -->
      <div class="register-form">
        <h5 class="ready-watch">
          Ready to watch? Enter your email to create or restart your membership.
        </h5>
        <form action="">
          <input type="text" class="input-register" required id="input-register"
          / >
          <input type="button" value="Get Started > " class="register" />
        </form>
      </div>
    </section>
    <div class="underline"></div>
    <!-- footer -->
    <section class="footer">
      <div class="footer-content">
        <p class="contact"><a href="#">Questions? Contact us.</a></p>
        <div class="footer-menus">
          <ul class="footer-lists">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Speed Test</a></li>
          </ul>
          <ul class="footer-lists">
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Cookie Preferences</a></li>
            <li><a href="#">Legal Notices</a></li>
          </ul>
          <ul class="footer-lists">
            <li><a href="#">Account</a></li>
            <li><a href="#">Ways to Watch</a></li>
            <li><a href="#">Corporate Information</a></li>
            <li><a href="#">Media Center</a></li>
          </ul>
          <ul class="footer-lists">
            <li><a href="#">Media Center</a></li>
            <li><a href="#">Ways to Watch</a></li>
            <li><a href="#">Ways to Watch</a></li>
          </ul>
        </div>
        <p class="location">Netflix <span class="country">Afghanistan</span></p>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
